<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <title>AluraDocs | Login</title>
</head>

<body class="col-lg-6 my-3 mx-auto">
  <header>
    <h1 class="text-center display-2 mb-4">AluraDocs</h1>
  </header>

  <main class="w-75 mx-auto">
    <hr>
    <h2 class="display-6 mb-3">Login</h2>

    <form id="form-login">
      <div class="mb-3">
        <label for="input-usuario" class="form-label">Usuário</label>
        <input type="text" class="form-control" id="input-usuario" required>
      </div>
      <div class="mb-3">
        <label for="input-senha" class="form-label">Senha</label>
        <input type="password" class="form-control" id="input-senha" required>
      </div>
      <button type="submit" class="btn btn-primary mb-3">Login</button>
      <p>Não possui usuário? <a href="/cadastro/index.html" class="link-primary">Faça o cadastro</a></p>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script src="/socket.io/socket.io.js"></script>
</body>

</html>